# AccessControlSystem

./: .gitignore  README.md
src/ACSBackend/: ACSBackend.csproj  ACSBackend.http  ACSBackend.sln  Config.cs  ConfigManager.cs  Program.cs
src/ACSBackend/ACSBackend/: ACSBackend.csproj  Program.cs
src/ACSBackend/ACSBackend/Configurations/: DBConfiguration.cs  DCConfiguration.cs
src/ACSBackend/ACSBackend/Database/: AppDbContext.cs
src/ACSBackend/ACSBackend/Migrations/: 20240930185446_first_mig.cs  20241002200316_actionlogs.cs  AppDBContextModelSnapshot.cs
src/ACSBackend/ACSBackend/Misc/: ActionLoggerService.cs
src/ACSBackend/ACSBackend/Properties/: launchSettings.json
src/ACSBackend/ActionHandler/: TCPComm.cs
src/ACSBackend/Comms/: ACSCommMain.cs  Actions.cs  DeviceCommMain.cs
src/ACSBackend/Comms/DeviceComm/: Core.cs  DeviceCommMain.cs  RequestSender.cs
src/ACSBackend/Comms/RemoteLogging/: RemoteLogger.cs  RemoteLoggingMain.cs
src/ACSBackend/Comms/TCP/: TCPMain.cs  TCPService.cs
src/ACSBackend/Controllers/: WeatherForecastController.cs
src/ACSBackend/Database/: AppDbContext.cs
src/ACSBackend/Database/Models/: User.cs
src/ACSBackend/Discord/: DiscordMain.cs
src/ACSBackend/Discord/Attributes/: RequirePermissionAttribute.cs
src/ACSBackend/Discord/Command/: Commands_ACSBasic.cs  Commands_Misc.cs
src/ACSBackend/Discord/DiscordUtils/: ModalSender.cs
src/ACSBackend/Migrations/: 20240725181259_config.Designer.cs  AppDBContextModelSnapshot.cs
src/ACSBackend/Properties/: launchSettings.json
src/ACSBackend/Utils/: Permissions.cs
(+139 files in other folders)
